<?xml version="1.0" encoding="UTF-8"?>
<solution name="example" uuid="dcdff7d0-196e-4fe6-b3dc-6430cc775720" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5adfad50-bc53-4052-80e8-f2577a2fb61c:CClass" version="0" />
    <language slang="l:94ebc55b-144f-477e-a2a7-9dd4a9db08c3:Entity" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dcdff7d0-196e-4fe6-b3dc-6430cc775720(example)" version="0" />
  </dependencyVersions>
</solution>

